#http://ctms.engin.umich.edu/CTMS/index.php?example=AircraftPitch&section=ControlStateSpace
arglist = argv();
pkg load control

r1 = str2double(arglist{1});
r2 = str2double(arglist{2});
A = [-0.313 56.7 0; -0.0139 -0.426 0; 0 56.7 0];
B = [0.232; 0.0203; 0];
C = [0 0 1];
D = [0];

p = 2;
K = lqr(A,B,p*C'*C,1);
N = -inv(C(1,:)*inv(A-B*K)*B);

sys = ss(A-B*K, B*N, C, D);

t = 0:0.1:40;

[y1,t,x1] = lsim(sys,r1*ones(size(t)),t,[0;0;0]);
[y2,t,x2] = lsim(sys,r2*ones(size(t)),t,x1(size(x1,1),:));
x1 = r1*ones(size(t))*N-x1*K';
x2 = r2*ones(size(t))*N-x2*K';

#t, x1, y1, x2, y2

t(:,1)
x1(:,1)
y1(:,1)
x2(:,1)
y2(:,1)